{
    "JWx@oFVVe#czFjG%4e3D": {
        "data": "hwQKABAAAAD///////8PAPARERER8QAAAB8REREPAAAA8BER8Q8AAAAAHxER8Q8AAADwEfEf8Q8AAAAf8fAf8QAAAPDxAPAPAAAAAP8AAAAAAAAA8AAAAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "cursor"
    },
    "68th#X[:^@J:pK6;!p@%": {
        "data": "hwQBAAEAAAAPAAAA",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "cursor_pointer"
    },
    "}`]nu6_?v:Q3m{?1eUGY": {
        "data": "hwQHAAcAAADw//8ALxEpDx8Skg8fIZkPHxKSDy8RKQ/w//8A",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "no_water_icon"
    },
    "3CpGi/9luAzTz=v": {
        "data": "hwQHAAcAAADw//8AH3HuDx9x7g8fce4PH3HuDx9x7g/w//8A",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "land_icon"
    },
    "zb_8mmAOq@7S$^Bw~": {
        "data": "hwQHAAcAAADw//8AL3EuDx9y4g8fIe4PH3LiDy9xLg/w//8A",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "no_land_icon"
    },
    "gLxqT1|SaNU+{%": {
        "data": "hwQHAAcAAADw//8AHxGZDx8RmQ8fEZkPHxGZDx8RmQ/w//8A",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "water_icon"
    },
    "*": {
        "mimeType": "image/x-mkcd-f4",
        "dataEncoding": "base64",
        "namespace": "myImages"
    }
}